姓名    生日          手機號碼      分類       E-mail           
----------------------------------------------------------------
阿花    2022/08/15    0982766680    有趣       987911@gmail.com     
小藍    2022/10/04    0988765684    有趣       zxcasd@gmail.com     
小綠    9999/04/03    0988766683    有趣       acazxz@gmail.com     
小黃    1234/07/31    0988763680    可愛       hhd12310@gmail.com   
小紅    0065/06/20    0988766684    可愛       cwwqqqq@gmail.com    
小灰    1995/12/04    0988762680    生氣       dqqwdaz1@gmail.com   
小鳥    2022/04/25    0988766685    生氣       jaaaaaaaa@gmail.com  
小小    2004/05/26    0988766680    生氣       dsssssss@gmail.com   
小雞    1998/05/02    0983562405    生氣       01256789@gmail.com   
